{
  "name": "studio-legale-fusco",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean:deployments": "node scripts/clean-vercel-deployments.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@lucide/astro": "^1.45.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
